r9r-line3/View/MainWindow.xaml

<Window x:Class="r9r_line3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r9r_line3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>



        <TextBlock Name="Compte" TextWrapping="Wrap">
            <Bold>COMPTE</Bold>
        </TextBlock>
        <TextBox x:Name="Nom" Grid.Row="1" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="264" TextChanged="Nom_TextChanged"/>
        <TextBox x:Name="Prenom" Grid.Row="2" Text="Prenom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="264"/>

        <StackPanel Grid.Row="3" Margin="0,0,0,55" Grid.RowSpan="2">
            <Button x:Name="btn_envoyer" Content="ENVOYER" Margin="5,5,5,5" Click="btn_modifier_Click"/>
        </StackPanel>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Grid.Column="1" FontSize="15" ><Run FontWeight="Bold" Text="Liste Voyage"/><Run FontWeight="Bold" Text=" :"/></TextBlock>




        <ListBox x:Name="listBox" Margin="10,10,10,10"  Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- contexte de chaque ligne = données de chaque ligne -->
                    <TextBlock >
<Run Text="{Binding NOMVOYAGE}" FontWeight="SemiBold" />

                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        <StackPanel Grid.Row="7" Grid.Column="1">
            <Button x:Name="btn_supprimer" Content="ACTUALISER" Margin="5,5,5,5"/>
            <Button x:Name="btn_modifier" Content="MODIFIER" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>

